[Unit]
Description=Chair Elections
After=network.target

[Service]
ExecStart=/usr/bin/dotnet /home/lapp800root/webapp/chairs/ChairElectionNominations.dll
WorkingDirectory=/home/lapp800root/webapp/chairs/
Restart=always
User=lapp800root


# Environment variables
Environment=DOTNET_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://0.0.0.0:35440

# Logging to journal
StandardOutput=journal
StandardError=journal

# Optional: Limit resources
# MemoryLimit=512M
# CPUQuota=50%


[Install]
WantedBy=multi-user.target